// vim:set ft=sfl:
%d HDLANG_SFL
%i "decoder.sfh"
module decoder {
    any {                  // abcdefg
        hex == 0x0 : led7 = 0b1111110;
        hex == 0x1 : led7 = 0b0110000;
        hex == 0x2 : led7 = 0b1101101;
        hex == 0x3 : led7 = 0b1111001;
        hex == 0x4 : led7 = 0b0110011;
        hex == 0x5 : led7 = 0b1011011;
        hex == 0x6 : led7 = 0b1011111;
        hex == 0x7 : led7 = 0b1110000;
        hex == 0x8 : led7 = 0b1111111;
        hex == 0x9 : led7 = 0b1111011;
        hex == 0xa : led7 = 0b1110111;
        hex == 0xb : led7 = 0b0011111;
        hex == 0xc : led7 = 0b0001101;
        hex == 0xd : led7 = 0b0111101;
        hex == 0xe : led7 = 0b1001111;
        hex == 0xf : led7 = 0b1000111;
    }
}
